<html>
<head></head>
<style>
body{background-color:green
}
#demo{color:red
}
#demo1{color:blue;
      font-size:20px
}
#demo2{color:yellow;
        font-size:20px;
       font-style:italic
}
.img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}

</style>
<body>


<h1 id="demo"><b>NATURAL PICTURE<b></h1>

<div class="img">
<img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821__340.jpg" alt="natural picture" ></img>
</div>
<h3 id="demo1">PICTURE DISCRIPTIONS</h3>
<p id="demo2">The world is a beautiful place, but I’m sure you have worked that out already.</br>  There is nothing like sitting back and admiring what mother nature has to offer.  She does a pretty good job.  And there is nothing better than capturing the moment so you can admire it over and over again.  We love that we are able to share that moment with you, the reader.  Now we haven’t seen it all (though we are trying!), so we thought we would have our blogging friends help us to show you Nature’s Best Photo Essay.</p>

</body>
</html>
